{
  "name": "File input url",
  "version": "0.1",
  "description": "Extension that allows insert file to input using url",
  "manifest_version": 2,
  "permissions": [],
  "background": {
    "scripts": ["index.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  }
}
